[none]
filter_type = none


[average]
filter_type = average
filter_width = 3
filter_error_handling = strict


[median]
filter_type = median
filter_width = 3
filter_error_handling = strict



[maximum]
filter_type = maximum
filter_width = 3
filter_error_handling = strict
filter_maximum_margin = 200



[remission]
filter_type = remission
filter_width = 3
filter_error_handling = strict
filter_remission_threshold = diffuse_low

[option]
filter_type = median

[ip_address]
ip = 192.168.10.9

[new_ip_address]
ip_address = 192.168.111.12
